<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /* background-color: black; */
        }
        .one{
            background-image: url(b1.jpg);
            height: 800px;
            width: 100%;
            /* border: 5px solid black; */
            background-repeat: no-repeat;
            background-size: cover;
        }
        .login{
            height: 500px;
            width: 500px;
            background-color:black;
            opacity: 0.8;
            position: relative;
            top: 110px;
            left: 470px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px 5px black;
        }
        .login h1{
            /* color: white; */
            text-align: center;
            padding: 20px;
            font-size: 40px;
            color: white;
        }
        p{
           font-size: 25px;
           position: relative;
           left: 30px;
           color: white;
            top: 0px;
        }
        .j1{
            height: 50px;
            width: 430px;
            position: relative;
            left: 30px;
            background-color: black;
            opacity: 0.6;
        }
        .j1::placeholder{
            color: white;
            font-size: 20px;
        }
        .d1{
            height: 50px;
            width: 430px;
            background-color: white;
            position: relative;
            left: 30px;
            top: 10px;
        }
        .d1 h2{
            text-align: center;
            font-size: 30px;
            padding: 10px;
        }
        .i1{
            position: relative;
            top: 40px;
            left: 30px;
            height: 50px;
            width: 200px;
            background-color: gray;
            color: white;
            font-size: 30px;
        }
        .i2{
            position: relative;
            top: 40px;
            left: 60px;
            height: 50px;
            width: 200px;
            background-color: gray;
            color: white;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="login">
            <h1>Login Here</h1>
            <p>Username</p><br>
            <input class="j1" type="text" name="uname" value="" placeholder="Email or Phone" required><br><br>

            <p>Password</p><br>
            <input class="j1" type="password" name="uname" value="" placeholder="Password" required><br><br>

           <div class="d1">
            <h2>Log In</h2>
           </div>

           <input class="i1" type="submit" value="Google" name="button">
           <input class="i2" type="submit" value="facebook" name="button">
        </div>
    </div>
</body>
</html>