<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 720px;
            width: 100%;
            background-color: brown;
            background-image: url(b2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .login{
            height: 500px;
            width: 500px;
            background-color:black;
             opacity: 0.8;
            /* background-color: red; */
            position: relative;
            top: 110px;
            left: 470px;
            box-shadow: 0px 0px 5px 5px;
        }
        .login h1{
            /* color: white; */
            text-align: center;
            padding: 20px;
            font-size: 40px;
            color: white;
        }
        .f1{
            height: 50px;
            width: 430px;
            position: relative;
            left: 40px;
            top: 10px;
        }
        .f1::placeholder{
            font-size: 30px;
            padding: 20px;
            text-align: left;
            position: relative;
            top: 5px;
        }
        .f2{
            height: 50px;
            width: 430px;
            position: relative;
            left: 40px;
            top: 30px;
        }
        .f2::placeholder{
            font-size: 30px;
            padding: 20px;
            text-align: left;
            position: relative;
            top: 5px;
        }
        .f3{
            position: relative;
            left: 40px;
        }
        h3{
            position: relative;
            color: white;
            left: 60px;
            bottom: 22px;
        }
        a{
            position: relative;
            bottom: 45px;
            left: 155px;
            font-size: 20px;
            color: white;
        }
        .b1{
            font-size: 30px;
            height: 50px;
            width: 400px;
            background-color:rgb(62, 62, 225);
            position: relative;
            left: 50px;
            top: 5px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="login">
            <h1>Login Form</h1>
        <form>
        <input class="f1" type="email" value="" name="" placeholder="Your Email Address" required>
        <input class="f2" type="password" value="" name="" placeholder="Your Password"><br><br><br><br>
        <input class="f3" type="checkbox" name="fff">
        <h3>Agree with</h3>
        <a href="index.html">Terms & Conditions</a>

        <button class="b1" value="Login">Login</button>
        </form>

        
        </div>
    </div>
</body>
</html>