<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            /* background-image: url(b3.jpg);
            background-repeat: no-repeat;
            background-size: cover; */
            display: flex;
            flex-wrap: wrap ;
            justify-content: center;
            background: linear-gradient(to right,rgb(117, 117, 233), purple, rgb(246, 170, 183));
        }
        .d1{
            height: 550px;
            width: 1000px;
            background-color: red;
            position: relative;
            top: 7em;
            border: 5px solid black;
            background: linear-gradient(to right,rgb(86, 86, 239), rgb(177, 75, 177), rgb(214, 66, 91));
         
        }
        .section1{
            height: 350px;
            width: 800px;
            background-color: white;
            position: relative;
            top: 5.5em;
            left: 6em;
            
        }
        .part1{
            height: 100%;
            width: 60%;
            background-color:yellow;
        }
        img{
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
            background-size: contain;
        }
        h3{
        color: black;
        position: relative;
        bottom: 18em;
        left: 26.5em;
        opacity: 0.9;
       }
       h2{
        color: black;
        position: relative;
        bottom: 13em;
        left: 22em;
        opacity: 0.9;
       }
       .i1{
            font-size: 18px;
            font-weight: bold;
            position: relative;
            bottom: 16.7em;
            left: 27.6em;
            height: 40px;
            opacity: 0.6;
            border: none;
            width: 280px;
            border: none;
            border-bottom: 3px solid gray;
        }
        .i2{
            font-size: 18px;
            font-weight: bold;
            position: relative;
            bottom: 13.5em;
            left: 11.8em;
            height: 40px;
            opacity: 0.6;
            width: 280px;
            border: none;
            border-bottom: 3px solid gray;
        }
        .p1{
            position: relative;
            bottom: 12.5em;
            left: 35em;
        }
        .b1{
        height: 50px;
        width: 180px;
        font-size: 30px;
        position: relative;
        bottom: 7.5em;
        left: 18.5em;
        background-color: rgb(116, 116, 243);
        color: white;
        border-radius: 5px;
       }
       h4{
        position: relative;
        bottom: 13em;
        left: 37em;
        opacity: 0.9;
       }
    </style>
</head>
<body>
    <div class="d1">
        <div class="section1">
            <div class="part1"><img src="b4.jpg.crdownload" alt="contain"></div>
            <div class="part2">
                <h3>Hello!!<br>Good Morning</h3>
                <h2>Login Your Account</h2>

                <form>
                    <input class="i1" type="text" value="" name="uname" placeholder="Username">
           
                    <input class="i2" type="password" value="" name="psw" placeholder=" Password">
           
                    <h3 class="p1">Forgot password?</h3>
           
                    <button class="b1" value="Login">Login</button>

                    <h4>Create Account</h4>
                </form>
            </div>
        </div>
    </div>
</body>
</html>