<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       fieldset{
        height: 500px;
        width: 500px;
        border-color: orangered;
        text-align: center;
        position: relative;
        top: 50px;
        font-size: 30px;
        left: 450px;
       }
       legend{
        background-color: orangered;
       }
       .d1{
        height: 400px;
        width: 400px;
        background-color: gray;
        position: relative;
        top: 25px;
        left: 50px;
        box-shadow: 0px 0px 5px 3px black;
       }
       h2{
        color: white;
        position: relative;
        top: 1.5em;
       }
       .i1{
        position: relative;
        top: 90px;
        /* right: 10px; */
        width: 350px;
        height: 40px;
        background-color: gray;
       }
       .i2{
        position: relative;
        top: 120px;
        /* right: 10px; */
        width: 350px;
        height: 40px;
        background-color: gray;
       }
       .i1::placeholder{
            color: white;
       }
       .i2::placeholder{
        color: white;
       }
       .b1{
        height: 50px;
        width: 150px;
        background-color: orangered;
        position: relative;
        top: 5.5em;
        font-size: 30px;
        left: 3.5em;
       }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>Login Form UI</legend>
            <div class="d1">
                <h2>Login</h2>
                    <input class="i1" type="text" name="" value="" placeholder="Username">
                    <input class="i2" type="password" name="" value="" placeholder="Password">
                    <button class="b1" value="Login">Login</button>
                </div>
            </div>
        </fieldset>
    </form>
</body>
</html>