<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(b3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .login{
            height: 600px;
            width: 500px;
            /* background-color:black; */
             /* opacity: 0.8; */
            background-color:white;
            position: relative;
            top: 110px;
            left: 470px;
            box-shadow: 0px 0px 5px 5px;
        }
         h1{
            font-size: 45px;
            position: relative;
            left: 14.7em;
            bottom: 10.5em;
        }
        .p2{
            font-size: 25px;
            font-weight: bolder;
            position: relative;
            bottom: 18em;
            left: 20em;            
        }
        .far,.i1{
            font-size: 18px;
            font-weight: bold;
            position: relative;
            bottom: 24em;
            left: 27.6em;
            height: 40px;
            opacity: 0.6;
        }
        .i1{
            width: 370px;
            border: none;
            border-bottom: 3px solid gray;
        }
        .p1{
            font-size: 25px;
            font-weight: bolder;
            position: relative;
            bottom: 17em;
            left: 19.9em;            
        }
        .fas,.i2{
            font-size: 18px;
            font-weight: bold;
            position: relative;
            bottom: 23em;
            left: 27.6em;
            height: 40px;
            opacity: 0.6;
        }
        .i2{
            width: 370px;
            border: none;
            border-bottom: 3px solid gray;
        }
        h3{
            position: relative;
            bottom: 22em;
            left: 43em;
        }
        .b1{
        height: 50px;
        width: 400px;
        font-size: 30px;
        position: relative;
        bottom: 13.3em;
        left: 17em;
        background-color: darkblue;
        color: white;
        border-radius: 25px;
        background-image: url(b3.jpg);
       }
       h4{
        position: relative;
        bottom: 24.5em;
        left: 40em;
       }
       .d1{
        font-size: 45px;
        position: relative;
        bottom: 8.4em;
        left: 14em;
        color: darkblue;
       }
       .d2{
        font-size: 45px;
        position: relative;
        bottom: 9.5em;
        left: 15.3em;
        color: blue;
        opacity: 0.7;
       }
       .d3{
        font-size: 45px;
        position: relative;
        bottom: 10.6em;
        left: 16.6em;
        color: red;
       }
       h5{
        position: relative;
        bottom: 34em;
        left: 51em;
       }
    </style>
</head>
<body>
       <div class="login"></div>
       <h1>Login</h1>
       <form>
         <p class="p2">Username:</p>
         <i class="far fa-user"></i>
         <input class="i1" type="text" value="" name="uname" placeholder="Type Your Username">

         <p class="p1">Password:</p>
         <i class="fas fa-lock"></i>
         <input class="i2" type="password" value="" name="psw" placeholder="Type Your Password">

         <h3>Forgot password?</h3>

         <button class="b1" value="Login">Login</button>

         <h4>Or Sign Up Using</h4>

        <p class="d1"><i class="fab fa-facebook-square"></i></p> 
        <p class="d2"><i class="fab fa-twitter-square"></i></p>
        <p class="d3"><i class="fab fa-google"></i></p> 

        <h4>Or Sign Up Using</h4>
        <h5>SIGN IN</h5>
       </form>
</body>
</html>